[setting]
screenchange-reload = true

[bar/lfccmbr-t480s-eDP-1]
monitor = eDP-1
override-redirect = true
width = 100%
height = 18
offset-x = 0
offset-y = 0

background = ${colors.black1}
foreground = ${colors.white1}

padding-left = 0
padding-right = 0
module-margin-left = 1
module-margin-right = 1

font-0 = inconsolata:size=10;1
font-1 = unifont:size=6;-1

modules-left = bspwm filesystem title
modules-center = battery0 battery1 date backlight pulseaudio xkeyboard
modules-right = updates-pacman wifi-ntb wired-ntb memory cpu temperature systray

wm-restack = bspwm

[bar/lfccmbr-t480s-DP-2-1]
inherit = bar/lfccmbr-t480s-eDP-1
monitor = DP-2-1

modules-left = bspwm filesystem title-external-monitor
modules-center = battery0 battery1 date pulseaudio xkeyboard

[bar/lfccmbr-pc-HDMI-A-0]
inherit = bar/lfccmbr-t480s-eDP-1
monitor = HDMI-A-0

modules-left = bspwm filesystem title-external-monitor
modules-center = date pulseaudio xkeyboard
modules-right = updates-pacman memory cpu wifi-pc wired-pc

[bar/lfccmbr-pc-HDMI-A-1]
inherit = bar/lfccmbr-pc-HDMI-A-0
monitor = HDMI-A-1

[bar/lfccmbr-x200-LVDS1]
inherit = bar/lfccmbr-t480s-eDP-1
monitor = LVDS1

modules-left = bspwm filesystem

[module/systray]
type = internal/tray
tray-background = ${colors.black1}
#tray-padding = 2
tray-spacing = 2
tray-size = 100%

[module/bspwm]
type = internal/bspwm
occupied-scroll = true
format = <label-state> <label-mode>
label-monitor = %name%

label-focused = %name%
label-focused-padding = 1
label-focused-background = ${colors.darkGrey1}
label-focused-foreground = ${colors.orange}

label-occupied = %name%
label-occupied-padding = 1
label-occupied-background = ${colors.black1}
label-occupied-foreground = ${colors.white1}

label-urgent = %name%
label-urgent-padding = 1
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.white1}

label-empty = %name%
label-empty-padding = 1
label-empty-background = ${colors.black1}
label-empty-foreground = ${colors.darkGrey2}

label-monocle = M
label-monocle-foreground = ${colors.green}
label-tiled = T
label-tiled-foreground = ${colors.green}
label-floating = F
label-floating-foreground = ${colors.green}
label-pseudotiled = P
label-pseudotiled-foreground = ${colors.green}

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 1
fixed-values = true
spacing = 1
label-mounted = %mountpoint%%free% - %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 0.1
format = <label> <ramp-coreload> 
label = %percentage:3%%

ramp-coreload-spacing = 0

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

ramp-coreload-0-foreground = ${colors.green}
ramp-coreload-1-foreground = ${colors.green}
ramp-coreload-2-foreground = ${colors.green}
ramp-coreload-3-foreground = ${colors.green}
ramp-coreload-4-foreground = ${colors.yellow}
ramp-coreload-5-foreground = ${colors.yellow}
ramp-coreload-6-foreground = ${colors.yellow}
ramp-coreload-7-foreground = ${colors.red}

[module/temperature]
type = internal/temperature

interval = 0.5
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon8/temp1_input

format = <label>
label = %temperature-c%
label-minlen = 4

warn-temperature = 60
format-warn = <label-warn>

label-warn = %temperature-c%
label-warn-minlen = 4

label-warn-foreground = ${colors.red}

[module/memory]
type = internal/memory
interval = 1

format = <label> <bar-used>
label = %percentage_used:3%%

bar-used-width = 10
bar-used-foreground-0 = ${colors.green}
bar-used-foreground-1 = ${colors.green}
bar-used-foreground-2 = ${colors.yellow}
bar-used-foreground-3 = ${colors.red}
bar-used-gradient = false
bar-used-indicator = |
bar-used-indicator-foreground = ${colors.white1}
bar-used-fill = =
bar-used-empty = =
bar-used-empty-foreground = ${colors.darkGrey2}

[module/wifi-pc]
type = internal/network
interface = wlp0s20f0u1
interval = 1

format-connected = <label-connected>
label-connected = %essid%%downspeed:9:9%

[module/wired-pc]
type = internal/network
interface = eno1
interval = 1

label-connected = %{T2}%local_ip%%downspeed:10:9%%{T-}

[module/wifi-ntb]
type = internal/network
interface = wlan0
interval = 1

format-connected = <label-connected>
label-connected = %local_ip% %essid%%downspeed:10:9%

[module/wired-ntb]
type = internal/network
interface = enp0s31f6

label-connected = %{T2}%local_ip%%downspeed:10:9%%{T-}

[module/date]
type = internal/date
date = %Y-%m-%d %H:%M:%S
interval = 1

[module/battery0]
type = internal/battery
battery = BAT0
full-at = 98
adapter = AC
poll-interval = 1
time-format = %H:%M
format-charging = <label-charging> <animation-charging> <bar-capacity>
format-discharging = <label-discharging> <bar-capacity>
format-full = <label-full> <bar-capacity>

label-discharging = %time% %percentage%%
label-full = %percentage%%
label-charging = %time% %percentage%%

animation-charging-0 = CHRG!
animation-charging-1 = CHRG!
animation-charging-2 = CHRG!
animation-charging-0-foreground = ${colors.red}
animation-charging-1-foreground = ${colors.yellow}
animation-charging-2-foreground = ${colors.green}
animation-charging-framerate = 750

bar-capacity-empty = =
bar-capacity-empty-foreground = ${colors.red}
bar-capacity-fill = =
bar-capacity-fill-foreground = ${colors.green}
bar-capacity-indicator = |
bar-capacity-indicator-foreground = ${colors.white1}
bar-capacity-width = 10

[module/battery1]
inherit = module/battery0
battery = BAT1

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = <label>
label = %percentage%%
label-padding = 1
label-background = ${colors.yellow}
label-foreground = ${colors.black1}
label-minlen = 4
label-alignment = right

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout> <label-indicator>
format-spacing = 0

label-layout = %layout%
label-layout-padding = 1
label-layout-background = ${colors.red}
label-layout-foreground = ${colors.black1}

label-indicator-on-capslock = CL
label-indicator-off-capslock = "  "

[module/title]
type = internal/xwindow

format = <label>
format-background = ${colors.orange}
format-foreground = ${colors.black1}
format-padding = 1

label = %title%
label-maxlen = 47

label-empty = ""

[module/title-external-monitor]
inherit = module/title
label-maxlen = 160

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
interval = 5
format-volume = <label-volume>
label-volume-background = ${colors.green}
label-volume-foreground = ${colors.black1}
label-volume-padding = 1
label-volume-minlen = 4
label-volume-alignment = right

label-muted = "mut!"
label-muted-background = ${colors.green}
label-muted-foreground = ${colors.darkGrey1}
label-muted-padding = 1
label-muted-minlen = 4
label-muted-alignment = right

click-right = pavucontrol

[module/updates-pacman]
type = custom/script
exec = ~/.config/polybar/pkg.sh
interval = 120

[colors]
black1      = #181818
black2      = #282828
darkGrey1   = #383838
darkGrey2   = #585858
lightGrey1  = #b8b8b8
lightGrey2  = #d8d8d8
white2      = #f8f8f8
white1      = #e8e8e8
red         = #ab4642
green       = #a1b56c
yellow      = #f7ca88
blue        = #7cafc2
magenta     = #ba8baf
cyan        = #86c1b9
orange      = #dc9656
brown       = #a16946
